In [7]:
import pandas as pd

In [8]:
item_list = [
        {"name":"a","type_id":"111","stuff":"original_things"},
        {"name":"a2","type_id":"111","stuff":"original_diff_things"},
        {"name":"b","type_id":"222","stuff":"original_things"},
        {"name":"c","type_id":"333","stuff":None},
        {"name":"d","type_id":"444","stuff":"original_other_things"},
        {"name":"e","type_id":"444","stuff":"original_things"},
        {"name":"f","type_id":"555","stuff":"original_things"},
        {"name":"g","type_id":"666","stuff":"original_things"},
        {"name":"h","type_id":"777","stuff":"original_things"},
        
]

stuff_list = [

    {"type_id":"222","stuff":"222right_thing"},
    {"type_id":"222","stuff":"222right_thing"},
    {"type_id":"222","stuff":"222right_thing"},
    {"type_id":"222","stuff":"222right_thing"},
    {"type_id":"222","stuff":"222other_right_thing"},
    {"type_id":"222","stuff":"222other_right_thing"},
    {"type_id":"222","stuff":"222other_right_thing"},
    {"type_id":"222","stuff":"222other_right_thing"},
    {"type_id":"111","stuff":"111wrong_thing"},
    {"type_id":"111","stuff":"111right_thing"},
    {"type_id":"111","stuff":"111right_thing"},
    {"type_id":"000","stuff":"000right_thing"},
    {"type_id":"000","stuff":"000right_thing"},
    {"type_id":"000","stuff":"000right_thing"},
    {"type_id":"444","stuff":"444AA"},
    {"type_id":"555","stuff":None},
    {"type_id":"666","stuff":None},
    {"type_id":"333","stuff":None},
    {"type_id":"333","stuff":"333right_thing"},
    {"type_id":"333","stuff":"333right_thing"},
    {"type_id":"333","stuff":"333right_thing"},
    {"type_id":"333","stuff":"nonsense"},
    {"type_id":"333","stuff":"333right_thing"},
    {"type_id":"333","stuff":"333right_thing"},
    {"type_id":"333","stuff":"333wrong_thing"},
    {"type_id":"333","stuff":"333right_thing"},    
    
]

In [9]:
item_df = pd.DataFrame(item_list)
stuff_df = pd.DataFrame(stuff_list)

In [10]:
item_df

  name                  stuff type_id
0    a        original_things     111
1   a2   original_diff_things     111
2    b        original_things     222
3    c                   None     333
4    d  original_other_things     444
5    e        original_things     444
6    f        original_things     555
7    g        original_things     666
8    h        original_things     777

In [11]:
stuff_df

                   stuff type_id
0         222right_thing     222
1         222right_thing     222
2         222right_thing     222
3         222right_thing     222
4   222other_right_thing     222
5   222other_right_thing     222
6   222other_right_thing     222
7   222other_right_thing     222
8         111wrong_thing     111
9         111right_thing     111
10        111right_thing     111
11        000right_thing     000
12        000right_thing     000
13        000right_thing     000
14                 444AA     444
15                  None     555
16                  None     666
17                  None     333
18        333right_thing     333
19        333right_thing     333
20        333right_thing     333
21              nonsense     333
22        333right_thing     333
23        333right_thing     333
24        333wrong_thing     333
25        333right_thing     333

In [12]:
stuff_id_map_df = stuff_df.groupby(["type_id","stuff"]).size().sort_values(ascending=False).reset_index().drop_duplicates(subset="type_id")

In [21]:
stuff_id_map_df

  type_id           stuff  0
0     333  333right_thing  6
1     222  222right_thing  4
3     000  000right_thing  3
4     111  111right_thing  2
5     444           444AA  1

In [14]:
merged_items = pd.merge(item_df, stuff_id_map_df, how="left", on="type_id")

In [15]:
merged_items

  name                stuff_x type_id         stuff_y    0
0    a        original_things     111  111right_thing  2.0
1   a2   original_diff_things     111  111right_thing  2.0
2    b        original_things     222  222right_thing  4.0
3    c                   None     333  333right_thing  6.0
4    d  original_other_things     444           444AA  1.0
5    e        original_things     444           444AA  1.0
6    f        original_things     555             NaN  NaN
7    g        original_things     666             NaN  NaN
8    h        original_things     777             NaN  NaN

In [16]:
merged_items.loc[merged_items["stuff_x"].isnull(), "stuff_x"] = merged_items["stuff_y"]

In [17]:
merged_items

  name                stuff_x type_id         stuff_y    0
0    a        original_things     111  111right_thing  2.0
1   a2   original_diff_things     111  111right_thing  2.0
2    b        original_things     222  222right_thing  4.0
3    c         333right_thing     333  333right_thing  6.0
4    d  original_other_things     444           444AA  1.0
5    e        original_things     444           444AA  1.0
6    f        original_things     555             NaN  NaN
7    g        original_things     666             NaN  NaN
8    h        original_things     777             NaN  NaN

In [20]:
# df.drop('column_name', axis=1, inplace=True)
merged_items.drop(["stuff_y",0], axis=1, inplace=True)

In [22]:
merged_items

  name                stuff_x type_id
0    a        original_things     111
1   a2   original_diff_things     111
2    b        original_things     222
3    c         333right_thing     333
4    d  original_other_things     444
5    e        original_things     444
6    f        original_things     555
7    g        original_things     666
8    h        original_things     777

In [23]:
merged_items.rename(columns={"stuff_x":"stuff"})

  name                  stuff type_id
0    a        original_things     111
1   a2   original_diff_things     111
2    b        original_things     222
3    c         333right_thing     333
4    d  original_other_things     444
5    e        original_things     444
6    f        original_things     555
7    g        original_things     666
8    h        original_things     777